index.yaml (before)
apiVersion: v1
entries:
  kbatch-proxy:
  - apiVersion: v2
    appVersion: 0.4.0-rc1
    created: "2022-06-14T21:01:11.518558907Z"
    description: A Helm chart for kbatch-proxy
    digest: f278599e35e6402e2c0e41e046bd1f557f96c621d7ae1994665b4c6ed6e76523
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.4.0-rc1.tgz
    version: 0.4.0-rc1
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2022-01-19T15:12:42.241418713Z"
    description: A Helm chart for kbatch-proxy
    digest: 7437755a6fb69406e2b562f010a99f05c99fa662c6ff958e442382e4524286b7
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.13
    created: "2022-01-17T20:09:17.48615527Z"
    description: A Helm chart for kbatch-proxy
    digest: 50202fed13c78dd95c931a49b1d30db54802f278dbada902bc1ffa1d3693609d
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 0.2.11
    created: "2021-12-03T17:31:10.821633848Z"
    description: A Helm chart for kbatch-proxy
    digest: 6869bad25b949b27cfebed3633f53376b14db7dedd94812a3bd4e4752e2646a9
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.11.tgz
    version: 0.2.11
  - apiVersion: v2
    appVersion: 0.2.9
    created: "2021-11-18T15:38:45.847374804Z"
    description: A Helm chart for kbatch-proxy
    digest: 1e1ea50cd3b5a06a6521fcb2bff27badb3ccd02fadc642fc5874c14b58d35306
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-11-09T12:23:40.83907018Z"
    description: A Helm chart for kbatch-proxy
    digest: cc89f7c81be55fd3e519384daf47812fa9b01c0ff4c46b852bdf8bf9d1c9e5b6
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2021-11-05T15:36:15.057408164Z"
    description: A Helm chart for kbatch-proxy
    digest: 414ecc0cff055fa965f0c83682209849646e94eb408e9d07c5a3c73abf6ea9f3
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.1.11.tgz
    version: 0.1.11
generated: "2022-06-14T21:01:11.5171869Z"

index.yaml (after)
apiVersion: v1
entries:
  kbatch-proxy:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-06-19T21:55:18.541891484Z"
    description: A Helm chart for kbatch-proxy
    digest: 3995d691b183fcf89e78c2663c3f29aec03b05bb000fdd14c5b365a3552b7de8
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.4.0-rc1
    created: "2022-06-14T21:01:11.518558907Z"
    description: A Helm chart for kbatch-proxy
    digest: f278599e35e6402e2c0e41e046bd1f557f96c621d7ae1994665b4c6ed6e76523
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.4.0-rc1.tgz
    version: 0.4.0-rc1
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2022-01-19T15:12:42.241418713Z"
    description: A Helm chart for kbatch-proxy
    digest: 7437755a6fb69406e2b562f010a99f05c99fa662c6ff958e442382e4524286b7
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.13
    created: "2022-01-17T20:09:17.48615527Z"
    description: A Helm chart for kbatch-proxy
    digest: 50202fed13c78dd95c931a49b1d30db54802f278dbada902bc1ffa1d3693609d
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 0.2.11
    created: "2021-12-03T17:31:10.821633848Z"
    description: A Helm chart for kbatch-proxy
    digest: 6869bad25b949b27cfebed3633f53376b14db7dedd94812a3bd4e4752e2646a9
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.11.tgz
    version: 0.2.11
  - apiVersion: v2
    appVersion: 0.2.9
    created: "2021-11-18T15:38:45.847374804Z"
    description: A Helm chart for kbatch-proxy
    digest: 1e1ea50cd3b5a06a6521fcb2bff27badb3ccd02fadc642fc5874c14b58d35306
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-11-09T12:23:40.83907018Z"
    description: A Helm chart for kbatch-proxy
    digest: cc89f7c81be55fd3e519384daf47812fa9b01c0ff4c46b852bdf8bf9d1c9e5b6
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2021-11-05T15:36:15.057408164Z"
    description: A Helm chart for kbatch-proxy
    digest: 414ecc0cff055fa965f0c83682209849646e94eb408e9d07c5a3c73abf6ea9f3
    name: kbatch-proxy
    type: application
    urls:
    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.1.11.tgz
    version: 0.1.11
generated: "2022-06-19T21:55:18.540419566Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   kbatch-proxy:
   - apiVersion: v2
+    appVersion: 0.4.0
+    created: "2022-06-19T21:55:18.541891484Z"
+    description: A Helm chart for kbatch-proxy
+    digest: 3995d691b183fcf89e78c2663c3f29aec03b05bb000fdd14c5b365a3552b7de8
+    name: kbatch-proxy
+    type: application
+    urls:
+    - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.4.0.tgz
+    version: 0.4.0
+  - apiVersion: v2
     appVersion: 0.4.0-rc1
     created: "2022-06-14T21:01:11.518558907Z"
     description: A Helm chart for kbatch-proxy
@@ -71,4 +81,4 @@ entries:
     urls:
     - https://kbatch-dev.github.io/helm-chart/kbatch-proxy-0.1.11.tgz
     version: 0.1.11
-generated: "2022-06-14T21:01:11.5171869Z"
+generated: "2022-06-19T21:55:18.540419566Z"
