kbatch/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kbatch-proxy.fullname" . }}
  labels:
    {{- include "kbatch-proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kbatch-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kbatch-proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kbatch-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        {{- if .Values.app.extraFiles }}
        - name: files
          secret:
            secretName: {{ include "kbatch-proxy.fullname" . }}
            items:
              {{- range $file_key, $file_details := .Values.app.extraFiles }}
              - key: {{ $file_key | quote }}
                path: {{ $file_key | quote }}
                {{- with $file_details.mode }}
                mode: {{ . }}
                {{- end }}
              {{- end }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            {{- range $file_key, $file_details := .Values.app.extraFiles }}
            - mountPath: {{ $file_details.mountPath }}
              subPath: {{ $file_key | quote }}
              name: files
            {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: JUPYTERHUB_API_TOKEN
              value: {{ .Values.app.jupyterhub_api_token }}

            - name: JUPYTERHUB_SERVICE_PREFIX
              value: "{{ .Values.app.jupyterhub_service_prefix }}"

            - name: JUPYTERHUB_API_URL
              value: "{{ .Values.app.jupyterhub_api_url }}"

            {{- range $key, $val := .Values.app.extra_env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}

          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kbatch/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kbatch-proxy.fullname" . }}
  labels:
    {{- include "kbatch-proxy.labels" . | nindent 4 }}
    hub.jupyter.org/network-access-hub: "true"
    {{- with .Values.extraPodLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}

spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kbatch-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kbatch-proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kbatch-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        {{- if .Values.app.extraFiles }}
        - name: files
          secret:
            secretName: {{ include "kbatch-proxy.fullname" . }}
            items:
              {{- range $file_key, $file_details := .Values.app.extraFiles }}
              - key: {{ $file_key | quote }}
                path: {{ $file_key | quote }}
                {{- with $file_details.mode }}
                mode: {{ . }}
                {{- end }}
              {{- end }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            {{- range $file_key, $file_details := .Values.app.extraFiles }}
            - mountPath: {{ $file_details.mountPath }}
              subPath: {{ $file_key | quote }}
              name: files
            {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: JUPYTERHUB_API_TOKEN
              value: {{ .Values.app.jupyterhub_api_token }}

            - name: JUPYTERHUB_SERVICE_PREFIX
              value: "{{ .Values.app.jupyterhub_service_prefix }}"

            - name: JUPYTERHUB_API_URL
              value: "{{ .Values.app.jupyterhub_api_url }}"

            {{- range $key, $val := .Values.app.extra_env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}

          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kbatch/templates/deployment.yaml (diff)
@@ -4,6 +4,11 @@ metadata:
   name: {{ include "kbatch-proxy.fullname" . }}
   labels:
     {{- include "kbatch-proxy.labels" . | nindent 4 }}
+    hub.jupyter.org/network-access-hub: "true"
+    {{- with .Values.extraPodLabels }}
+      {{- toYaml . | nindent 4 }}
+    {{- end }}
+
 spec:
   {{- if not .Values.autoscaling.enabled }}
   replicas: {{ .Values.replicaCount }}
